prisma/model.graphql

type Admin {
    id: ID! @unique
    username: String!
    password: String!
}

type Program {
  id: ID! @unique
  name: String!
  presenter: Presenter
  programDate: DateTime 
  description: String!
  duration: Int 
  webBanner: String!
  mobBanner: String!
  icon: String
  playlistUrl: String!
  isShowen: Boolean
}

type Presenter {
  id: ID! @unique
  name: String!
  position: String!
  program: Program
  image: String!
}

type Article {
  id: ID! @unique
  name: String!
  auther: String!
  caption: String!
  article: String!
  images: [String!]!
  videos: String
}

type Setting {
  id: ID! @unique
  logo: String!
  articlesIcom: String!
  programIcon: String!
  teamIcon: String!
  twitter: String!
  newsPrograms: [Program!]! @relation(name: "MyRelation1")
  specialBanners: [Program!]! @relation(name: "MyRelation2")
  specialPrograms: [Program!]! @relation(name: "MyRelation3")
  liveUrl: String!
}

type Event {
  id: ID! @unique
  name: String!
  duration: Int 
  banner: String! 
  icon: String! 
  isShowen: Boolean
}

type Scheduale {
  id: ID! @unique
  name: String!
  duration: Int 
  banner: String! 
  icon: String! 
  isShowen: Boolean
}