src/models/admin/admin.graphql

# import * from "../../generated/prisma.graphql"

type Query {
    admins(where: AdminWhereInput, orderBy: AdminOrderByInput, skip: Int, after: String, before: String, first: Int, last: Int): [Admin]!
    admin(where: AdminWhereUniqueInput!): Admin
}

type Mutation {
    createAdmin(data: AdminCreateInput!): Admin!
    updateAdmin(data: AdminUpdateInput!, where: AdminWhereUniqueInput!): Admin
    deleteAdmin(where: AdminWhereUniqueInput!): Admin
    login(username: String!, password: String!): AuthPayload
    resetPassowrd(username: String!, password: String!, new_passowrd: String!): AuthPayload
}

type AuthPayload {
  token: String!
  userId: String!
}