src/graphql/types/schoolType.graphql

# import StudentUpdateManyWithoutSchoolInput from "../../generated/prisma.graphql"
# import StudentCreateManyWithoutSchoolInput from "../../generated/prisma.graphql"
# import LevelOneUpdateOneInput from "../../generated/prisma.graphql"
# import LevelOneCreateOneInput from "../../generated/prisma.graphql"
# import LevelThreeCreateOneInput from "../../generated/prisma.graphql"
# import LevelTwoCreateOneInput from "../../generated/prisma.graphql"
# import LevelThreeUpdateOneInput from "../../generated/prisma.graphql"
# import LevelTwoUpdateOneInput from "../../generated/prisma.graphql"
# import NahjAdminUpdateManyInput from "../../generated/prisma.graphql"
# import * from "../../generated/prisma.graphql"
# import School from "../../generated/prisma.graphql"
# import GeoAreaCreateOneInput from "../../generated/prisma.graphql"
# import GeoAreaUpdateOneInput from "../../generated/prisma.graphql"
# import CityCreateOneInput from "../../generated/prisma.graphql"
# import CityupdateOneInput from "../../generated/prisma.graphql"
# import TeacherCreateManyInput from "../../generated/prisma.graphql"
# import TeacherUpdateManyInput from "../../generated/prisma.graphql"
# import ParentCreateManyInput from "../../generated/prisma.graphql"
# import TeacherUpdateManyInput from "../../generated/prisma.graphql"
# import ClassCreateManyInput from "../../generated/prisma.graphql"
# import ClassUpdateManyInput from "../../generated/prisma.graphql"
# import LicensedTermCreateManyInput from "../../generated/prisma.graphql"
# import * from "../../generated/prisma.graphql"


type Query {
    school(where: SchoolWhereUniqueInput!): School
  schools(where: SchoolWhereInput, orderBy: SchoolOrderByInput, skip: Int, after: String, before: String, first: Int, last: Int): [School]!
}

type Mutation {

  createSchool (data: SchoolCreateInput!): School!

  updateSchool(data: SchoolUpdateInput!, where: SchoolWhereUniqueInput!): School

  deleteSchool(where: SchoolWhereUniqueInput!): School
  
}

