src/graphql/types/studentTermEvaluation.graphql

# import *  from "../../generated/prisma.graphql"

type Query {
  studentTermEvaluation(where: StudentTermEvaluationWhereUniqueInput!): StudentTermEvaluation
  studentTermEvaluations(where: StudentTermEvaluationWhereInput, orderBy: StudentTermEvaluationOrderByInput, skip: Int, after: String, before: String, first: Int, last: Int): [StudentTermEvaluation]!

}

type Mutation {
      createStudentTermEvaluation(data: StudentTermEvaluationCreateInput!): StudentTermEvaluation!

      updateStudentTermEvaluation(data: StudentTermEvaluationUpdateInput!, where: StudentTermEvaluationWhereUniqueInput!): StudentTermEvaluation
    
    deleteStudentTermEvaluation(where: StudentTermEvaluationWhereUniqueInput!): StudentTermEvaluation

}