src/graphql/types/studyLevel.graphql

# import *  from "../../generated/prisma.graphql"

type Query {
  studyLevelOnes(where: StudyLevelOneWhereInput, orderBy: StudyLevelOneOrderByInput, skip: Int, after: String, before: String, first: Int, last: Int): [StudyLevelOne]!
  studyLevelOne(where: StudyLevelOneWhereUniqueInput!): StudyLevelOne
  studyLevelTwo(where: StudyLevelTwoWhereUniqueInput!): StudyLevelTwo
  studyLevelTwoes(where: StudyLevelTwoWhereInput, orderBy: StudyLevelTwoOrderByInput, skip: Int, after: String, before: String, first: Int, last: Int): [StudyLevelTwo]!


}

type Mutation {
    createStudyLevelOne(data: StudyLevelOneCreateInput!): StudyLevelOne!
    updateStudyLevelOne(data: StudyLevelOneUpdateInput!, where: StudyLevelOneWhereUniqueInput!): StudyLevelOne
    deleteStudyLevelOne(where: StudyLevelOneWhereUniqueInput!): StudyLevelOne
    createStudyLevelTwo(data: StudyLevelTwoCreateInput!): StudyLevelTwo!
    updateStudyLevelTwo(data: StudyLevelTwoUpdateInput!, where: StudyLevelTwoWhereUniqueInput!): StudyLevelTwo
    deleteStudyLevelTwo(where: StudyLevelTwoWhereUniqueInput!): StudyLevelTwo

}